<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <title>Abdul Karim - Profile</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    <nav id="navbar" class="navbar"><a href="#"></a></nav>
    <div class="container">
        <div class="menu">
            <a href="#welcome-section" class="menu-icon fas fa-home"></a>
            <a href="#about" class="menu-icon fas fa-user"></a>
            <a href="#projects" class="menu-icon fas fa-code"></a>
            <a href="#experience" class="menu-icon fas fa-briefcase"></a>
            <a href="#contact" class="menu-icon fas fa-envelope"></a>
        </div>
        <div class="portfolio">
            <section class="header">
                <img class="header-img"
                    src="../Images/5.jpeg"
                    alt="" />
                <h1>Abdul Karim</h1>
                <h2>SQA Automation Engineer</h2>
                <br>
                <h4>Contact : 0301-0162244</h4>
                <h4>abdul.karim@gmail.com</h4>
                <div class="socials">
                    <a href="https://www.linkedin.com/in/abdul-karim-383ba2231" target="_blank" class="fab fa-linkedin-in" id="profile-link"></a>
                    <a href="https://instagram.com/a.karim205?igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="fab fa-instagram"></a>
                    <a href="https://www.facebook.com/profile.php?id=100009979712023&mibextid=ZbWKwL" target="_blank" class="fab fa-facebook"></a>
                </div>
                <a href="../Document/Abdul.Karim Resume.pdf" download class="cta">Download Resume</a>
            </section>
            <div class="content">
                <section class="content-card home" id="welcome-section">
                    <h1>Hello, I am Abdul Karim</h1>
                    <h4>A passionate individual aspiring to become a Software Quality Assurance (SQA) Automation Engineer. Take a tour of my digital space to discover my professional journey, explore the projects I've worked on, and get a glimpse of the skills that power my passion for software engineering.</h4>
                </section>
                <section class="content-card about" id="about">
                    <h1>About me</h1>
                    <div class="about-item about-me">
                        <p>
                            Enthusiastic SQA Automation Engineer driven by a passion for elevating software testing standards. Proficient in cutting-edge tools like Selenium, Appium, and JUnit, I specialize in crafting and executing meticulous automated test scripts. My commitment to delivering top-tier quality is complemented by a collaborative and team-oriented approach.
                        </p>
                        <p>
                            Throughout my career, I've honed my skills in identifying testing requirements, developing comprehensive test plans, and seamlessly integrating automated testing into the software development lifecycle. I bring a results-oriented mindset to root cause analysis, providing actionable insights to enhance software reliability and overall product performance.
                        </p>
                    </div>
                    <div class="col-2">
                        <div class="about-item skills">
                            <h1>Skills</h1>
                            <span class="skill">HTML</span>
                            <span class="skill">CSS</span>
                            <span class="skill">JavaScript</span>
                            <span class="skill">SASS</span>
                            <span class="skill">Bootstrap</span>
                            <span class="skill">Wordpress</span>
                            <span class="skill">MySQL</span>
                            <span class="skill">JAVA</span>
                            <span class="skill">Linux</span>
                            <span class="skill">Selenium</span>
                            <span class="skill">JIRA</span>
                            <span class="skill">Figma</span>
                            <span class="skill">Agile/Waterfall</span>
                        </div>
                        <div class="about-item languages">
                            <h1>Languages</h1>
                            <div class="language">
                                <p>Urdu</p>
                                <span class="bar"><span class="polish"></span></span>
                            </div>
                            <div class="language">
                                <p>English</p>
                                <span class="bar"><span class="english"></span></span>
                            </div>
                            <div class="language">
                                <p>Arabic</p>
                                <span class="bar"><span class="french"></span></span>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content-card projects" id="projects">
                    <h1>Projects</h1>
                    <div class="col-2 project-list">
                        <div class="project-tile">
                            <img src="../Images/1.JPG"
                                alt="" />
                            <div class="overlay">
                                <div class="project-description">
                                    <h3>Agile Management</h3>
                                    <p>
                                         Applying agile and lean principles for adaptive management and change-driven processes.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="project-tile">
                            <img src="../Images/2.JPG"
                                alt="" />
                            <div class="overlay">
                                <div class="project-description">
                                    <h3>Transaction Sys</h3>
                                    <p>
                                        optimizing online purchases, cashless payments. Embrace a change-driven approach for adaptability.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="project-tile">
                            <img src="../Images/3.JPG"
                                alt="" />
                            <div class="overlay">
                                <div class="project-description">
                                    <h3>Stock Analysis</h3>
                                    <p>
                                        Animation of statistical and stock market data processing over spinning globe on grey background.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="project-tile">
                            <img src="../Images/4.JPG"
                                alt="" />
                            <div class="overlay">
                                <div class="project-description">
                                    <h3>Signed Model</h3>
                                    <p>
                                        Businessman standing in front of a chalkboard with web design terms and analytics written on it.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#">see more...</a>
                </section>
                <section class="content-card experience" id="experience">
                    <h1>Education Background</h1>
                    <div class="timeline">
                        <div class="timeline-items">
                            <div class="timeline-item">
                                <div class="timeline-date">till - 2017 &nbsp; (Secondary)</div>
                                <br>
                                <div class="timeline-content">
                                    <h3>Excellence Academy Karachi</h3>
                                    <p>
                                        Embarking on the educational journey, I started my educational journey with a focus on <b>Biology</b> in school, fostering my curiosity for the natural world. 
                                    </p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">2018 - 2020  &nbsp; (Intermediate)</div>
                                <br>
                                <div class="timeline-content">
                                    <h3>St. Patrick's College Karachi</h3>
                                    <p>
                                        Intermediate phase intensified challenges and honed my academic skills, I pursued <b>Pre-Engineering</b>, delving into mathematics and science.
                                    </p>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-date">2020 - 2024  &nbsp; (Undergraduate)</div>
                                <br>
                                <div class="timeline-content">
                                    <h3>DHA Suffa University</h3>
                                    <p>
                                        at the university level, I specialized in <b>Software Engineering</b>, navigating complex systems and honing my skills in the tech domain.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="content-card contact" id="contact">
                    <h1>Contact</h1>
                    <form class="form" id="form" action="#">
                        <div class="input-box">
                            <input type="text" class="text-input" name="name" placeholder="Name" />
                        </div>
                        <div class="input-box">
                            <input type="email" class="text-input" name="email" id="email" placeholder="Email" />
                        </div>
                        <div class="input-box">
                            <input type="subject" class="text-input" name="subject" id="subject"
                                placeholder="Subject" />
                        </div>
                        <div class="input-box">
                            <textarea name="text" class="message" placeholder="Message..."></textarea>
                        </div>
                        <div class="input-box">
                            <input type="submit" class="submit-btn" id="submit" value="submit" />
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
</body>
</html>

